HOST=0.0.0.0
PORT=1337
APP_KEYS=fZJAInHnXRKGhjfICrD2tQ==,wglBW3T3lfdZZmIwVY8EZg==,/GBZRNvjB7EFvQX2JW6ejQ==,N1WTgiOzenJEciVe3P+qoA==
API_TOKEN_SALT=fyh0F0WpSz6i/iBAmcwFQg==
ADMIN_JWT_SECRET=JTCs0Agn1tMWZV010ih/uw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=E5lH4s/0msZ3AH8FX4njZQ==
